Server/src/main/resources/DataStore.proto

syntax = "proto3";

option java_package = "com.rpc";

message Data {
  string key = 1;
  string val = 2;
}

message Heartbeat{
  Node from = 1;
  Node leader = 2;
  string operation = 3;
  repeated Data data = 4;
  repeated Clock clocks = 5;
  repeated Log logs = 6;
}

message Clock{
  Node node = 1;
  int64 clock = 2;
}

message Node{
  int64 id = 1;
  string addr = 2;
}

message Log{
  map<string, Clock> clocks = 1;
  Data data = 2;
}

service DataService {
  rpc read (Data) returns(Data);
  rpc add_update (Data) returns (Heartbeat);
  rpc send_heartbeats(Heartbeat) returns(Heartbeat);
  rpc send_quorum_request(Heartbeat) returns (Heartbeat);
  rpc leaderElection(Heartbeat) returns(Heartbeat);
}
